<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E8F5E9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_view"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Team A"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#616161"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="points3ForTeamA"
                android:text="+3 Points"
                android:backgroundTint="@color/white"
                android:textAllCaps="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="points2ForTeamA"
                android:text="+2 Points"
                android:backgroundTint="@color/white"
                android:textAllCaps="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="points1ForTeamA"
                android:text="Free Throw"
                android:backgroundTint="@color/white"
                android:textAllCaps="true" />

        </LinearLayout>

        <!--<View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" /> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_view"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Team B"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#616161"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="points3ForTeamB"
                android:text="+3 Points"
                android:backgroundTint="@color/white"
                android:textAllCaps="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="points2ForTeamB"
                android:text="+2 Points"
                android:backgroundTint="@color/white"
                android:textAllCaps="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="points1ForTeamB"
                android:text="Free Throw"
                android:backgroundTint="@color/white"
                android:textAllCaps="true" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/winner_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/result_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="10dp"
        android:text="Winner is !"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_button_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:onClick="winner"
        android:text="Result"
        android:textColor="@color/white"
        android:backgroundTint="#2ECC71"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/reset_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="resetScore"
        android:text="Reset"
        android:textColor="@color/white"
        android:backgroundTint="#E74C3C"
        android:textAllCaps="true" />

</RelativeLayout>